# CarFlatForm

CarFlatForm/: README.md  pom.xml
CarFlatForm/CPU占用率100%原因分析/: 堆栈信息
CarFlatForm/src/main/java/com/: AppStartUp.java
CarFlatForm/src/main/java/com/common/bean/: DateConverter.java  ResponseMessage.java  ResultData.java
CarFlatForm/src/main/java/com/common/cfg/: DruidConfig.java  ErrorCfg.java  FileConfig.java  MultipartCfg.java  MyWebSocketConfigurer.java  MybaitsCfg.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
CarFlatForm/src/main/java/com/common/controller/: BaseController.java
CarFlatForm/src/main/java/com/common/interceptor/: OpenAccess.java
CarFlatForm/src/main/java/com/common/utils/: AECUtils.java  EnDecodeUtils.java  FileUtils.java  HttpUtils.java  JWTUtils.java  MapUtils.java  MyStringUtils.java
CarFlatForm/src/main/java/com/smokeroom/controller/: CarMessageController.java  PageController.java
CarFlatForm/src/main/java/com/smokeroom/controller/inner/: UpgradeController.java
CarFlatForm/src/main/java/com/smokeroom/entity/: CommonDataBean.java  CommonURLParam.java  CurrentVersion.java  Errlog.java  GlobalParam.java  OBDInfo.java  OBDRecord.java  UpdateRecord.java  VideoControllerBean.java  VideoFile.java  VideoKeepAliveTime.java
CarFlatForm/src/main/java/com/smokeroom/entity/ext/: CommonURLParamExt.java  OBDRecordQueryModel.java
CarFlatForm/src/main/java/com/smokeroom/entity/json/: AcceptFileList.java  AcceptUploadFile.java  ExecuteData.java  ExecuteFlag.java
CarFlatForm/src/main/java/com/smokeroom/mapper/: AllDataCommonMapper.java  ErrlogMapper.java  OBDMapper.java  UpdateRecordMapper.java
CarFlatForm/src/main/java/com/smokeroom/service/: Base.java  CarMonitorRemoteService.java  LoopTaskService.java  MsgConnectionService.java  RouteService.java  VoiceService.java
CarFlatForm/src/main/java/com/smokeroom/service/impl/: CarMonitorRemoteServiceImple.java  RouteServiceImpl.java  VoiceServiceImpl.java
CarFlatForm/src/main/java/com/smokeroom/service/task/impl/: CommonTimeTask.java  DeleteTempFileTask.java  MsgConnectionServiceITask.java  TimeTaskServiceManager.java  VideoKeepAliveTask.java
CarFlatForm/src/main/java/com/smokeroom/ws/: DoorCheckWS.java  LogWS.java  OBDWS.java  SOSHelpWS.java  VideoReivewWS.java  VoiceChatCallBackWS.java  VoiceChatWS.java
CarFlatForm/src/main/resources/: application.properties
CarFlatForm/src/main/resources/mapper/: AllDataCommonMapper.xml  ErrlogMapper.xml  OBDMapper.xml  UpdateRecordMapper.xml
CarFlatForm/src/main/resources/static/: MapUtils.js  analysis.html  doorcheck.html  errlog.html  gps.html  index.html  log.html  obd.js  routeexecute.html  routems.html  soshelp.html  speaktomyself.js  upgrade.html  videoreview.html  videoreview.js  videoreview0.html  videoreview0.js  voice.html
CarFlatForm/src/main/resources/static/layui/css/: layui.css
CarFlatForm/src/main/resources/static/routedata/: 2020-04-108 07-07-48.json
CarFlatForm/src/main/resources/static/service/: RouteService.js  routeexecute.js  routems.js
CarFlatForm/src/main/resources/static/service/backup/: MapUtils0.js  route.js  routems.html
CarFlatForm/src/main/resources/templates/: videoplay.ftl
