server.port=8083
#server.connectionTimeout =180000
#server.disableUploadTimeout =false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_monitor_sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root2
spring.datasource.password=12580+y*

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=35
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true


#spring.datasource.url=jdbc:mysql://10.94.160.67:3306/car_monitor_sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qdnwl@20200520

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.freemarker.template-loader-path=classpath:/templates
 
#more package
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package=com.smokeroom.entity,com.common.bean,\
							 com.smokeroom.entity.ext
#mybatis loging out sql  
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.root=info
logging.path=file.log  
    
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

 